spring.application.name=jobs_management
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=jobs_management_secret_hash
security.token.secret.candidate=jobs_management_candidate_secret_hash

token.sonar=sqp_4ba82af81976e2f0a2f046e2321f035687432ff3